* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Arial', sans-serif;
  background: #f4f4f4;
}

nav {
  background-color: #333;
  color: white;
  text-align: center;
  width: 100%;
  padding: 60px;
  box-sizing: border-box;
}

nav a {
  color: white;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 1.5em; 
  font-weight: bold;
  margin: 15px; 
  background-color: #555; 
  border-radius: 10px; 
  transition: background-color 300ms ease-in-out, transform 300ms ease-in-out;
  box-sizing: border-box;
}

nav a:hover {
  background-color: gold;
  transform: scale(1.1); 
}

.main-container {
  text-align: center;
  padding: 20px;
}

.main-title {
  font-family: 'Times New Roman', Times, serif;
  color: crimson;
  font-size: 4em;
  margin-bottom: 0.5em;
}

.main-description {
  margin-bottom: 2em;
  color: #555;
  font-size: 1.6em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
  margin: 3em auto;
  max-width: 1200px; 
}

.card {
  width: 28%;
  height: 550px;
  margin: 30px;
  box-shadow: 3px 3px 10px black;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 20px; 
  color: rgb(255, 255, 255); 
  object-fit: cover; 
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
  cursor: pointer;
}

.card-title {
  font-size: 2em;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0.5em; 
  border-radius: 5px;
}


.card-description {
  font-size: 1.2em;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
  padding: 0.5em; 
  border-radius: 5px; 
}

.card-title.with-content {
  background-color: rgba(99, 99, 99, 0.684);
}

.card-description.with-content {
  background-color: rgba(99, 99, 99, 0.684);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 80%; 
  max-width: 50%; 
  padding: 10px; 
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative; 
  overflow: hidden; 
}


.close {
  position: absolute;
  top: 0; 
  right: 0;
  cursor: pointer;
  font-size: 40px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 0 5px;
  color: black;
  line-height: 1;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
}

.modal-content img {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
}


@media (max-width: 1000px) {
  nav a {
    font-size: 1.2em; 
    padding: 12px 24px; 
    margin: 8px; 
  }

  .card-container {
    width: 80%;
    flex-wrap: wrap;
  }

  .card {
    width: 40%;
    margin: 3% 2%;
    aspect-ratio: 16 / 9; /* Lock aspect ratio */
  }
}


@media (max-width: 600px) {
  nav {
    padding: 20px 10px;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: center; 
    padding: 10px; 
    margin: 5px 0;
    box-sizing: border-box; 
    overflow: hidden;
  }

  .card {
    width: auto;
    margin: 3% 2%;
  }
}


